<!DOCTYPE html>
<html lang="en">
    <head>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="222600.svg"alt=""></label>
            <nav class="menu">
            <ul>
            <li><a href="index.html">Inicio</a></li>
             <li><a href="creadores.html">Desarolladores</a></li>
                 <li><a href="teoria.html">Teorias</a></li>
                 <li><a href="calculadora.html">Formulas</a></li>
                 <li><a href="1index.html">Idiomas</a></li>
                 <li><a href="correos.html">Correos</a></li>
                </ul>
            </nav>
        </header>
         <link rel="stylesheet"type="text/css"href="estile.css">
       
      <meta charset="uft-8">
        
        <div class="preloader"></div>
        
        
        <title>FORMULARIO DE CONTABILIDAD</title>
       <body>
           <br><br>
         <div class="contenedor">     
  <p><center><div class="boton"><font color="#fff" face="Verdana">◖Calconline◗</font></div></center></p> <br>
             
        <hr font color="forestgreen">
<p class="titulo"><font color="black" face="gergori"><center>FORMULARIO DE CONTABILIDAD</center></font></p>
        <hr font color="red">
       <br>
           
       <b><center>$-COSTO PRIMO-$</center></p>
       <br>
             <form method="post" oninput="total.value=parseFloat(valor1.value)+parseFloat(valor2.value)">
           MATERIA PRIMA DIRECTA:<input type="number" name="valor1" placeholder="$">  +
                   <br><br>
           MANO DE OBRA DIRECTA:<input type="number" name="valor2"  placeholder="$">  +
                   <br><br>
           <center><output>RESULTADO: <input type="total"name="total">
        </center></form>
               </b>
               <br>
               <br>
       <hr font color="green">
        <hr font color="white">
        <hr font color="red">
               <br>
       <b><center>$COSTO DIRECTO$</center></p>
   
         <form method="post" 
oninput="total.value=parseFloat(valor3.value)+parseFloat(valor4.value)+parseFloat(valor5.value)">
COSTO P: <input type="number" name="valor3" placeholder="$">+
                   <br><br>
GASTOS G-f: <input type="number" name="valor4" placeholder="$">+
                   <br><br>
COST DE M:<input type="number" name="valor5" placeholder="$">+
<br><br>                   
<center><output>RESULTADO: <input type="total"name="total">
    </center></form>
                 <br>
                 <br>
             <hr font color="green">
             <hr font color="white">
             <hr font color="red">
               <br>
               <center>$COSTO PRODUCION$</center>
             <br><br>
<form method="post"
oninput="total.value=parseFloat(numero2.value)+parseFloat(numero3.value)">
MATERIA P-D: <input type="number" name="numero2" placeholder="$">+
                     <br><br>
 MANO DE OBRA IND  <input type="number" name="numero3" placeholder="$">+
                     <br><br>
  <center><output >RESULTADO: <input type="total"name="total"></center></form> 
                 </p>
                 <br>
                 <br>
                 <br>
                 <br>
             <hr font color="green">
             <hr font color="white">
             <hr font color="red">
                 <br>
                <b><center>$COSTO DE DISTRIBUCIÓN$</center></p>
                  <br>
                  <br>
<form method="post" 
oninput="total.value=parseFloat(valor6.value)+parseFloat(valor7.value)">
GASTOS DE VENTA: <input type="number" name="valor6" placeholder="$">+ <br><br>
GASTOS DE ADMIN: <input type="number" name="valor7" placeholder="$"> + <br><br>
<center><output>RESULTADO: <input type="total"name="total"> </center></form>
 <br><br><br>
             <hr font color="green">
             <hr font color="white">
             <hr font color="red">
      
                         <center>$COSTO TOTAL DE OPERACION$</center></b>
                         <br>
                         <br>
                         <form method="post" 
             oninput="total.value=parseFloat(valor8.value)+parseFloat(valor9.value)">
        COSTO DE PRODUCCION :<input type="number" name="valor8" placeholder="$">+ 
                             <br><br>
           COSTO DE DISTRIBUCION :<input type="number" name="valor9"  placeholder="$">+ 
                             <br><br>
            <center><output>RESULTADO: <input type="total"name="total">
               </center>
            </form>
                         <br>
                         <br>
                         <b>
                             <hr font color="green">
             <hr font color="white">
                              <hr font color="red">
      
                              <center>$UNITARIO DE PRODUCCION$</center></b>
                              <br>
                              <br>
             <form method="post" 
             oninput="total.value=parseFloat(valor10.value)/parseFloat(valor11.value)">
        COSTO DE PRODUCCION:  <input type="number" name="valor10" placeholder="$">  /
            <br><br>
           UNIDADES PRODUCIDAS:  <input type="number" name="valor11"  placeholder="$">+
            <br><br>
             <center><output>RESULTADO: <input type="total"name="total"> </center> </form>
                 <br>
                 <br>
                 <center><a class="boton_personalizado" href="index.html">Resetear</a>
                   <br><br><br><br><br>
                      <center><a class="boton_personalizado" href="1index.html">
English</a>
              </div>  
<style type="text/css">                                        
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
         background: rgba(0,173,136,1);
background: -moz-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,173,136,1)), color-stop(17%, rgba(0,173,136,0.94)), color-stop(50%, rgba(0,143,112,0.81)), color-stop(100%, rgba(0,107,84,0.81)));
background: -webkit-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: -o-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: -ms-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: linear-gradient(to right, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ad88', endColorstr='#006b54', GradientType=1 );
    border-radius: 80px;
    border: 2px solid       background: rgba(0,173,136,1);
background: -moz-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,173,136,1)), color-stop(17%, rgba(0,173,136,0.94)), color-stop(50%, rgba(0,143,112,0.81)), color-stop(100%, rgba(0,107,84,0.81)));
background: -webkit-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: -o-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: -ms-linear-gradient(left, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
background: linear-gradient(to right, rgba(0,173,136,1) 0%, rgba(0,173,136,0.94) 17%, rgba(0,143,112,0.81) 50%, rgba(0,107,84,0.81) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ad88', endColorstr='#006b54', GradientType=1 );;
  }
                         
</style>
<body/>  
<html/>        
